{
  "name": "music-cosmos",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @music-cosmos/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest --workspace vitest.workspace.ts",
    "test:coverage": "vitest --workspace vitest.workspace.ts --coverage",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "genres:update": "node scripts/update-genre-ontology.mjs"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
